{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "logicTest",
            "request": "launch",
            "mainClass": "Tests.logicTest",
            "projectName": "CWU-Rocketry-2024_223bd12b"
        },
        {
            "type": "java",
            "name": "logicTest",
            "request": "launch",
            "mainClass": "logicTest",
            "projectName": "CWU-Rocketry-2024_223bd12b"
        },
        {
            "name": "ESP-IDF Debug: Launch",
            "type": "espidf",
            "request": "launch"
        }
    ]
}